<!DOCTYPE html>
<html>

<head>
  <title>Markerless VR Experience</title>
  <script src="libs/aframe-1.2.0.min.js"></script>
  <script src="libs/aframe-ar.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
    }

    #enter-vr {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0);
      color: #fff;
      border: none;
      padding: 0;
      font-size: 24px;
      cursor: pointer;
      border-radius: 0;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }



    /* Mobile styles */
    @media (max-width: 600px) {
      #enter-vr span {
        display: inline-block;
        transform: rotate(90deg);
        /* Rotate only the text */
        transform-origin: center;
        /* Keep rotation centered */
      }
    }
  </style>
</head>

<body>
  <button id="enter-vr"><span>Enter VR</span></button>
  <a-scene embedded antialias="false" stats="false" vr-mode-ui="enabled: false">
    <!-- Video with Sound (hidden) -->
    <a-video id="background-sound" src="/videos/section-trailer.mp4" autoplay="true" loop="false" position="-0.5 6 -9" scale="12.5 7" playsinline></a-video>


    <!-- Picture Plane -->
    <!-- <a-plane id="imagePlane" scale="1 1.4 1" position="0 2.5 -3" rotation="0 0 0" material="shader: flat; src:POSTERS/PIYESA-Poster.png"></a-plane> -->
    <!-- GLB Model slightly behind the picture -->
    <!-- <a-entity gltf-model="3D/FILM-FRAME.glb" scale="0.3 0.3 0.3" rotation="0 0 0" position="0 1.5 -3.2"></a-entity> -->
    <a-entity gltf-model="3D/theater.glb" scale="1 1 1" rotation="0 180 0" position="-0.5 1.5 -2.5"></a-entity>
    <!-- Camera to view the scene -->
    <a-entity camera position="0 1.6 0"></a-entity>
  </a-scene>
  <script>
    // Custom VR button functionality
    const enterVRButton = document.getElementById('enter-vr');
    enterVRButton.addEventListener('click', () => {
      document.querySelector('a-scene').enterVR();
    });
    // Show overlay message
    const overlay = document.getElementById('overlay');
    overlay.style.display = 'block';
    setTimeout(() => {
      overlay.style.display = 'none';
    }, 5000);

    // Attempt to enter VR mode programmatically
    window.addEventListener('load', () => {
      const scene = document.querySelector('a-scene');
      scene.addEventListener('loaded', () => {
        scene.enterVR();
      });
    });

    // Fallback message for browsers that require interaction
    document.body.addEventListener('click', () => {
      const scene = document.querySelector('a-scene');
      if (!scene.is('vr-mode')) {
        scene.enterVR();
      }
    }, { once: true });
  </script>
</body>

</html>